{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "copyfiles": "copyfiles -u 1 \"assets/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,js}\" dist/client/assets",
    "build": "vite build && npm run copyfiles",
    "deploy": "cp -r -v ./dist/client/* /home/faluninfo-staging/htdocs/staging.faluninfo.bg",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ri": "^1.1.20",
    "@kobalte/core": "^0.13.3",
    "@payloadcms/richtext-lexical": "^0.1.9",
    "@solid-primitives/storage": "^3.8.0",
    "copyfiles": "^2.4.1",
    "cross-fetch": "^4.0.0",
    "escape-html": "^1.0.3",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "payload-rest-client": "^0.1.0",
    "solid-app-router": "^0.4.2",
    "solid-bootstrap-core": "^2.0.0",
    "solid-forms": "^0.4.8",
    "solid-js": "^1.8.19",
    "solid-slider": "^1.3.17",
    "unocss": "^0.57.7",
    "vike": "^0.4.182",
    "vike-solid": "^0.7.0"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.2.2",
    "unplugin-icons": "^0.18.5"
  },
  "type": "module"
}
